<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/gameCanvas">
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtScore" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="574dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnControl"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:textStyle="bold" android:textSize="14sp"/>
    <Button
            android:text="@string/begin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnControl"
            app:layout_constraintTop_toBottomOf="@+id/txtScore" android:layout_marginBottom="51dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/imgMole"
            app:layout_constraintTop_toBottomOf="@+id/txtScore" app:layout_constraintBottom_toTopOf="@+id/btnControl"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.436"
            android:contentDescription="@string/todo"/>
</android.support.constraint.ConstraintLayout>